SOURCE/Plugin/About.xaml

<Window
    x:Class="Aml.Editor.Plugin.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="530"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style x:Key="Heading1" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <Style x:Key="Heading2" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <Style x:Key="Small" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
        </Grid.Resources>

        <Border
            BorderBrush="LightBlue"
            BorderThickness="1"
            CornerRadius="1">
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Margin="10,5" Style="{StaticResource Heading2}">
                        <Run Text="About the Modelling Wizard for Devices Application!" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="400"
                            Margin="10,5"
                            Text="This Modelling Wizard for Devices standalone application can be used to create or modify Devices and Interfaces. It can also be used to import IODD and GSDML Files which will be converted to an AMLX Package."
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock FontWeight="Bold" Name="txtVersion" Margin="10,5,0,8" />
                    <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FFF6F3F3" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <StackPanel>
                        <TextBlock
                            Margin="10,10,0,2"
                            Text="Design and Software development by"
                            TextWrapping="Wrap" />
                        <TextBlock FontWeight="Bold" Margin="15,5,0,0" Text="TINF17C" />
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="DHBW Stuttgart" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0">
                            <Run  Text="and" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="Master Student Raj Kumar Pulaparthi" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="Otto-von-Guericke University Magdeburg" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0">
                            <Run  Text="and" />
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Margin="15,5,0,0" Text="TINF19C" />
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="DHBW Stuttgart" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0">
                            <Run  Text="and" />
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Margin="15,5,0,0" Text="TINF20C" />
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="DHBW Stuttgart" />
                        </TextBlock>
                        
                        <TextBlock Margin="15,5,0,10" Text="This Plugin was created as a group project in the class &quot;Software Engineering&quot;" />
                        <TextBlock Margin="15,5,0,10" Text="Later this plugin was developed as a sample tool that create vendor independent &#x0a;automation component, and included as part of Master Thesis" />


                        <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FFF6F3F3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock Margin="10,5,0,0">
                            <Run FontWeight="Bold" Text="TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION" />
                        </TextBlock>

                        <TextBlock
                            Margin="10,5,0,8"
                            Text="This project is licensed under the GPL 3.0 license"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,5,0,8"
                            TextWrapping="Wrap">
                            Visit our <Hyperlink NavigateUri="https://github.com/H4CK3R-01/TINF20C_ModellingWizard_Devices/blob/main/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">GitHub-Repository</Hyperlink> to learn more about this.
                        </TextBlock>


                        <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FFF6F3F3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock Margin="10,5,0,0" FontWeight="Bold">
                            © TINF20C DHBW Stuttgart 2022
                            <!--  Copyright symbol  -->
                        </TextBlock>

                        <TextBlock Name="TextBlock1WithHyperlink" Margin="10,5,0,0" TextWrapping="Wrap">
                            This Plugin uses third-party software for the convertions of IODD and GSDML. All Rights are reserved by the corresponding copyright owner.
                        </TextBlock>

                        <TextBlock
                            Name="TextBlock2WithHyperlink"
                            Margin="10,5,0,0"
                            TextWrapping="Wrap">
                            Visit <Hyperlink NavigateUri="https://github.com/H4CK3R-01/TINF20C_ModellingWizard_Devices" RequestNavigate="Hyperlink_RequestNavigate">ModellingWizard</Hyperlink>
                            on GitHub to get more informations about this project.</TextBlock>

                    </StackPanel>

                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Width="491" Height="45">
                        <Button
                            x:Name="Close"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Click="Close_Click">
                            Close
                        </Button>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>